VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1taW5ub3ctNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_FRONTEND_API=https://settled-minnow-60.clerk.accounts.dev
PORT=3002
MONGODB_URL=mongodb+srv://mirza:UZtBgNjeBJaFjsbc@myheritagedb.oagnchb.mongodb.net/myheritageDB?tls=true
JWT_SECRET=mysecret
API_URL=/api/v1